<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="bootstrap/app.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false">
    <testsuites>
        <testsuite name="Application Test Suite">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./app</directory>
            <exclude>
                <file>./app/Http/routes.php</file>
            </exclude>
        </whitelist>
    </filter>
    <php>
        <env name="APP_ENV" value="testing"/>

        <env name="DB_CONNECTION" value="mysql"/>
        <env name="DB_DATABASE" value="app_test"/>
        <env name="DB_HOST" value="exactly_db"/>
        <env name="DB_PORT" value="3306"/>
        <env name="DB_USERNAME" value="root" />
        <env name="DB_PASSWORD" value="root" />

<!--        <env name="DB_CONNECTION" value="sqlite"/>-->
<!--        <env name="DB_DATABASE" value="tests.sqlite"/>-->
        <env name="CACHE_DRIVER" value="array"/>
        <env name="SESSION_DRIVER" value="array"/>
        <env name="QUEUE_DRIVER" value="sync"/>
        <env name="MAIL_DRIVER" value="log"/>
    </php>
</phpunit>
